<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FDJASVS_X_Bootstrapper</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWPF" Version="1.4.6" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>
